{
    "name": "szeidler/revive-xmlrpc",
    "description": "Fork of https://github.com/Artistan/Revive-XmlRpc",
    "homepage": "https://github.com/szeidler/Revive-XmlRpc",
    "type": "library",
    "require": {
        "illuminate/support": "^8.83 || ^9.52 || ^10.48 || ^11.40",
        "vlucas/phpdotenv": "^5.6",
        "phpoption/phpoption": "^1.9",
        "phpxmlrpc/phpxmlrpc": "^4.11"
    },
    "keywords": [
        "revive",
        "adsserver",
        "api",
        "xmlrpc"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Charles Peterson",
            "email": "artistan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Artistan\\ReviveXmlRpc\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Artistan\\ReviveXmlRpc\\Provider"
            ]
        }
    }
}
